<!DOCTYPE html>
<head>
<link rel="stylesheet" href="google_styles/styles.css">

</head>
<body>

        <!-- Top Right Elements -->
        <a style="position:relative" class="buttons topright">Sign in</a>
        <a style="position: relative"class="buttons topright"><img src="images/googleapps.png" width=5
            ></a>
            <a style="position:relative" class="buttons topright">Images</a>
        <a style="position:relative" class="buttons topright">Gmail</a>



    <!-- Top Left Elements -->
    <div>
        <span style="position:relative;" class="buttons topleft" >About </span>
        <span style="position:relative;" class="buttons topleft">Store</span>
        </div>
        <!--the google center screen-->
        <div>
    <a class="google"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
    <input type="text" class="searchbar"> 

    <button class="googlebutton">Google Search</button>
    <button class="googlebutton">I'm Feeling Lucky</button>
</div>
    <p> <a  class="button3 buttons "   ><img src="images/carbonleaf.jpeg">Carbon neutral since 2007</a>
    <a  class="button3 buttons "  >Advertising</a>
    <a   class="button3 buttons "  >Business</a>
    <a  class="button3 buttons "  >How Search works</a>
    <a  class="button3 buttons "  >Privacy</a>
    <a  class="button3 buttons "  >Terms</a>
    <a  class="button3 buttons "  >Settings</a>
</p>
</body>
</html>